EXPO_PUBLIC_SUPABASE_URL=https://kyybdjhfnjxydxjancdp.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt5eWJkamhmbmp4eWR4amFuY2RwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk2MDkwMDIsImV4cCI6MjA1NTE4NTAwMn0.wIAdDCprVyrIemkbGalBUnJR77Z-kfwqD1Ixm4L9iXo
EXPO_PUBLIC_OPENAI_API_KEY=sk-proj-hlcO-q_0a9Mb7da9z-SwTPYWYvnQIcNHGnQ8L7vNu6KjWznPbMe66U-xJxQecdpN5yLA
xFwnzhT3BlbkFJkJjc4jLV6I1C_aq1cJeQ1nHg6pSaQbu26iuzxY0Y1qaecE8pcFaBoBFot9jVxaGbuqsD7cMYoA
EXPO_PUBLIC_GEMINI_API_KEY=AIzaSyAlxoqxcVwUtLZf0-uPCUoBNt2qu2EPeao 